set +e

zero="0000000000000000000000000000000000000000"
changed_ts_files_raw=""

while read -r local_ref local_sha remote_ref remote_sha; do
  if [ "$local_sha" = "$zero" ]; then
    continue
  fi

  if [ "$remote_sha" = "$zero" ]; then
    base=$(git merge-base "$local_sha" origin/main 2>/dev/null)
  else
    base="$remote_sha"
  fi

  if [ -n "$base" ]; then
    files=$(git diff --name-only --diff-filter=ACMR "$base" "$local_sha" -- '*.ts' '*.tsx')
  else
    files=$(git diff --name-only --diff-filter=ACMR --root "$local_sha" -- '*.ts' '*.tsx')
  fi

  changed_ts_files_raw="$changed_ts_files_raw
$files"
done

changed_ts_files=$(printf '%s\n' "$changed_ts_files_raw" | sed '/^$/d' | sort -u)

if [ -z "$changed_ts_files" ]; then
  echo "[pre-push] 변경된 .ts/.tsx 파일이 없어 타입 체크를 건너뜁니다."
  exit 0
fi

echo "[pre-push] 타입 체크 대상 (변경된 파일):"
printf '%s\n' "$changed_ts_files" | sed 's/^/  - /'

echo "[pre-push] tsc --noEmit 실행 중..."
tsc_output=$(npx tsc --noEmit 2>&1)

relevant_errors=$(printf '%s\n' "$changed_ts_files" | while IFS= read -r f; do
  [ -z "$f" ] && continue
  printf '%s\n' "$tsc_output" | grep -F -- "$f("
done)

if [ -n "$relevant_errors" ]; then
  echo "[pre-push] ❌ 변경된 파일에서 타입 에러 발견 — push를 중단합니다."
  printf '%s\n' "$relevant_errors"
  echo "[pre-push] (참고: 위 목록에 없는 기존 타입 에러는 이 훅의 검사 대상이 아닙니다.)"
  exit 1
fi

echo "[pre-push] ✅ 변경된 파일은 타입 에러 없음 (기존에 있던 무관한 타입 에러는 무시됨)"
exit 0
